# computed-constant

./: .gitignore  README.md  mvn-leyden.bash  pom.xml
.github/workflows/: maven.yml
constant/: pom.xml
constant/src/main/java/com/github/forax/concurrent/constant/: Benchmarks.java  ComputedConstant.java  ComputedConstantMetafactory.java  IndexedComputedConstant.java  Main.java  StaticShimComputedConstant.java
constant/src/main/java/com/github/forax/concurrent/constant/condenser/: ComputedConstantRewriter.java  build.java
constant/src/test/java/com/github/forax/concurrent/constant/: ComputedConstantITTest.java  ComputedConstantTest.java  ITComputedConstantTest.java
field-init/: pom.xml
field-init/src/main/java/com/github/forax/concurrent/constant/: Benchmarks.java  FieldInit.java  FieldInitImpl.java  FieldInitMetafactory.java  Main.java
field-init/src/main/java/com/github/forax/concurrent/constant/condenser/: Rewriter.java
field-init/src/test/java/com/github/forax/concurrent/constant/: FieldInitTest.java
src/main/java/com/fithub/forax/concurrent/constant/: Benchmarks.java  ComputedConstant.java  IndexedComputedConstant.java
src/test/java/com/fithub/forax/concurrent/constant/: ComputedConstantTest.java
